#1. centos 6.10 설치
가상머신 이름 cloudera로
메모리 4096MB로
하드용량 40G로
호스트명 cloudera로
암호 cloudera
(첨 로그인은 root cloudera)

#2. centos 6.10 네트워크 설정
vi /etc/hosts 호스트명 설정 (아이피)

192.168.74.132	cloudera
127.0.0.1	localhost

#3. cloudera 관련 파일 업로드 (7개)
winscp => 그냥 root로 로그인

#4. cloudera JDK 설치
root 계정으로 작업

cd ~
yum localinstall -y oracle[탭]
(=  yum localinstall -y oracle-j2sdk1.7-1.7.0+update67-1.x86_64.rpm)

환경변수 설정
vi /etc/profile

export JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
export PATH=$JAVA_HOME/bin:$PATH

source /etc/profile

===> 아래 5~10은 vi 편집기 편집 생략하는 명령으로 ㅇㅇ (동일한 것)
#5. SELinux 설정
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
#6. IPv6 설정
sed -i "\$anet.ipv6.conf.all.disable_ipv6 = 1" /etc/sysctl.conf
sed -i "\$anet.ipv6.conf.default.disable_ipv6 = 1" /etc/sysctl.conf
#7. 방화벽 영구 사용중지 설정
service iptables stop
chkconfig iptables off
chkconfig ip6tables off
#8. swap 메모리 설정
sed -i "\$avm.swappiness=10" /etc/sysctl.conf
sed -i "\$avm.vfs_cache_pressure=50" /etc/sysctl.conf
sysctl -p
#9. 메모리 페이징 설정
sed -i "\$a/bin/echo never > /sys/kernel/mm/transparent_hugepage/enabled" /etc/rc.local
sed -i "\$a/bin/echo never > /sys/kernel/mm/transparent_hugepage/defrag" /etc/rc.local
#10. 동시파일 허용 갯수 설정
sed -i "\$aroot soft nofile 65536" /etc/security/limits.conf
sed -i "\$aroot hard nofile 65536" /etc/security/limits.conf
sed -i "\$a* soft nofile 65536" /etc/security/limits.conf
sed -i "\$a* hard nofile 65536" /etc/security/limits.conf
sed -i "\$aroot soft nproc 32768" /etc/security/limits.conf
sed -i "\$aroot hard nproc 32768" /etc/security/limits.conf
sed -i "\$a* soft nproc 32768" /etc/security/limits.conf
sed -i "\$a* hard nproc 32768 " /etc/security/limits.conf

#11. 클라우데라 설치 관련 환경 설정 ? 공개키 설정
ssh-keygen -t rsa -P ""
그냥엔터
ssh-copy-id -i ~/.ssh/id_rsa.pub root@cloudera
yes
암호입력

#12. 시스템 시간 동기화 설정

yum install -y ntp
chkconfig ntpd on
service ntpd start
ntpq -p

reboot

=============================> 설치 1단계 종료!

#13. 클라우데라 배포 저장소 설정
yum install -y wget
wget http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/cloudera-manager.repo
mv /root/cloudera-manager.repo /etc/yum.repos.d/
(이렇게 해야 나머지 부속파일들을 받을 수 있다?)

#14. 클라우데라 매니저 설치
yum localinstall -y cloudera[탭]
(=yum localinstall -y cloudera-manager-daemons-5.16.1-1.cm5161.p0.1.el6.x86_64.rpm)

#15. 클라우데라 매니저 서버 설치
yum localinstall -y cloudera-manager-server[탭]
(= yum localinstall -y cloudera-manager-server-5.16.1-1.cm5161.p0.1.el6.x86_64.rpm)

#16. 클라우데라 매니저 데이터베이스 서버 (DB) 설치
yum localinstall -y cloudera-manager-server-db[탭]
(=yum localinstall -y cloudera-manager-server-db-2-5.16.1-1.cm5161.p0.1.el6.x86_64.rpm)

#17. 클라우데라 매니저 에이전트 설치
yum localinstall -y cloudera-manager-agent[탭]
(=yum localinstall -y cloudera-manager-agent-5.16.1-1.cm5161.p0.1.el6.x86_64.rpm)

#18. 클라우데라 매니저/에이전트 JDK 설정
sed -i "\$aexport JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera" /etc/default/cloudera-scm-server

poweroff

=> 클라우데라 가상머신 압축 => cloudera01

#19. parcel 배포 저장소 설정
ls /opt/cloudera
=> parcel-repo 디렉토리 확인

cp CDH-* /opt/cloudera/parcel-repo
(시간이 오래 걸리니 이걸로 => mv CDH-* /opt/cloudera/parcel-repo)
chown -R cloudera-scm:cloudera-scm /opt/cloudera/parcel-repo/*

cd /opt/cloudera/parcel-repo

mv CDH-5.16.1-1.cdh5.16.1.p0.3-el6.parcel.sha1 CDH-5.16.1-1.cdh5.16.1.p0.3-el6.parcel.sha

ll (확인)

#20. 클라우데라 매니저 디비 서버 실행
service cloudera-scm-server-db status

#21. 클라우데라 매니저 서버 실행
service cloudera-scm-server status

=============================> 설치 2단계 종료!
(3단계부터는 GUI 기반 설치)

#22. 클라우데라 웹UI 접속
웹브라우저 실행 후
http://192.168.74.132:7180

로그인은 admin admin 
로그인 후 주소 => http://192.168.74.132:7180/cmf/license/wizard?returnUrl=%2Fcmf%2Fexpress-wizard%2Fwelcome
http://192.168.74.132:7180/cmf/license/wizard?returnUrl=%2Fcmf%2Fexpress-wizard%2Fwelcome

왼쪽 상단 cloudera MANAGER 로고 클릭
(상단메뉴) 호스트>Parcel 
"새 Parcel 확인" 버튼 클릭
=> '구성' 버튼 클릭
=> '로컬 Parcel 리포지토리 경로' 옆 입력란 클릭
=> 엔터키 입력

왼쪽 상단 cloudera MANAGER 로고 클릭
=> '클러스터 추가' 버튼 클릭

#23. cloudera 사용약관 동의버튼 클릭 > 계속
#24. Cloudera Manager 배포판 선택
enterprice 60일 체험판
#25. 설치 감사 안내문 
'계속' 버튼 클릭

#26. Cloudera Manager 설치 호스트 지정
CDH 클러스터 설치에 대한 호스트를 지정합니다.

설치할 가상머신 IP주소 입력 후 '검색' 버튼 클릭 <= 이거 아님... -_-;; 현재관리되는 탭으로?;;
(위가 포인트. 만약 IP주소 입력 후 검색 하면 에러 남 -_-;;;!!)

현재관리되는호스트 > 체크 > 계속 (에러 시 밑에 admin 지우고 계속)

#27. 리포지토리 선택
'계속' 버튼 클릭 (특별히 손댈 것 없음)

#28. JDK 설치 옵션
#29. 단일 사용자 모드 활성화
28~29도 '계속' 버튼 클릭 (특별히 손댈 것 없음)

#30. SSH로그인 정보
root 계정 압호 입력 즉, cloudera

#31. Install Agents
설치 시간이 좀 소요.  '계속' 버튼 클릭

#32. Parcel 설치
설치 시간이 다소 소요. 

아래 메시지 무시
Transparent Huge Page Compaction이 설정되었으며 심각한 성능 문제를 일으킬 수 있습니다. "echo never > /sys/kernel/mm/transparent_hugepage/defrag" 및 "echo never > /sys/kernel/mm/transparent_hugepage/enabled"를 실행하여 이 설정을 해제한 다음, 시스템 재부팅 시 설정될 수 있도록 /etc/rc.local과 같은 init 스크립트에 동일한 명령을 추가하십시오. 영향을 받는 호스트는 다음과 같습니다. 
세부 정보 보기
cloudera

#33. 클러스터 설치 호스트의 정확성 검사
'완료' 버튼 클릭

#34. 클러스터 설정 Select Services
코어 Hadoop (이것도 스파크 포함되어 있음 -_-;;)
'계속' 버튼 클릭
===> 또는, 위 에러나면..
그냥 코어 Hadoop 말고 '사용자 지정 서비스' 선택해서
=> HDFS, YARN, Zookeeper
=> '계속' 버튼 클릭
=> hive 설치
=> oozie 설치
=> hue 설치

#35. 역할 할당 사용자 지정
'계속' 버튼 클릭

#36.데이터베이스 설정 <= 이건 혹시나 나오면 (수업에선 skip됨)
'테스트연결' 버튼 클릭
'계속' 버튼 클릭

#37. 변경 내용 검토
'계속' 버튼 클릭

#38. 클러스터 설정 8단계

*** 만일 설치 중 오류 발생 시 대처법!
수동으로 설치.
38-1. cloudera MANAGER 로고 클릭
38-2 Cluster1 옆에 삼각형 버튼 클릭 => 삭제 클릭
38-3. Cloudera Management Service => 삭제 클릭
38-4. 호스트 => 모든 호스트
38-5. 이름 왼쪽 체크박스 체크
38-6. 선택된 작업 클릭 => 호스트 역할 중지 클릭 => 확인 (좀 기다렸다가 프로세스 완료되면 닫기)
38-7. 이름 왼쪽 체크박스 체크 => 선택된 작업 클릭 => 클러스트에서 제거 클릭 => 확인 (좀 기다렸다가 프로세스 완료되면 닫기)
38-8. 이름 왼쪽 체크박스 체크 => 선택된 작업 클릭 => remove from cloudera manager => 확인 (좀 기다렸다가 프로세스 완료되면 닫기)
38-9. 새호스트를 클러스터에 추가 버튼 클릭 > 계속 > 26번부터 다시...

#40. hue 접속 확인
http://192.168.74.132:8888









